{
    "CRYPTO_BYTE_SIZE": 128,
    "DDB_TABLE": "csye6225",
    "EMAIL_SOURCE": "noreply@csye6225-spring2019-sanghviki.me",
    "VERIFICATION_PAGE": "https://csye6225-spring2019-sanghviki.me/reset"
}
